# Kokuban-style real UTS_RELEASE branding for Xiaomi SM8850.
CONFIG_LOCALVERSION="-android16-5-LokumKernel-Droidspaces"
# CONFIG_LOCALVERSION_AUTO is not set

# Built into the boot image for Xiaomi SM8850.
CONFIG_RFKILL=y
CONFIG_KSU=y
CONFIG_KSU_SUSFS=y
CONFIG_KSU_SUSFS_SUS_PATH=y
CONFIG_KSU_SUSFS_SUS_MOUNT=y
CONFIG_KSU_SUSFS_SUS_KSTAT=y
CONFIG_KSU_SUSFS_SPOOF_UNAME=y
CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS=y
CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG=y
CONFIG_KSU_SUSFS_OPEN_REDIRECT=y
CONFIG_KSU_SUSFS_SUS_MAP=y
CONFIG_KSU_SUSFS_ENABLE_LOG=y
